<!DOCTYPE html>
<html>
  <head>
    <title>Quick Launcher</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"/>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous"/>
    <style>
      /* Modal Structure */

      html,
      body {
        font-family: "Open Sans", sans-serif;
        font-size: 14px;
        margin: 0;
        min-height: 180px;
        padding: 0;
        width: 550px;
      }

      h1 {
        font-family: "Menlo", monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0;
        color: #2f5876;
      }

      a:link,
      a:visited {
        color: #000000;
        outline: 0;
        text-decoration: none;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-content {
        padding: 0 10px;
      }

      .modal-icons {
        border-top: 0.5px solid #dadada;
        height: 60px;
        width: 100%;
      }

      .logo {
        padding: 2px;
      }

      .logo-icon {
        vertical-align: text-bottom;
        margin-right: 12px;
      }

      .flex-container {
        display: flex;
        justify-content: space-between;
        padding: 10px;
      }

      .flex {
        opacity: 1;
        transition: opacity 0.4s ease-in-out;
        width: 120px;
        padding: 2px 8px;
      }

      .flex:hover {
        opacity: 0.4;
      }

      .flex .fa {
        font-size: 40px;
        color: #3c797b;
      }
      .edit-btn{
        color: #fff !important;
        border-radius: 50px;
        padding: .375rem 2rem;
        line-height: 1rem;
        font-size: 1.2rem; 
        text-align: center;
        vertical-align: middle;
        background-color: blue;
        margin-top: .25rem;
        
        margin-bottom: .25rem;
      }
      .edit-btn:hover{
        opacity: .8;
        border-color: #0062cc;
      }
      .flex a div{
        visibility: hidden;
      }
      .flex:hover{
        cursor: pointer;
      }
      .flex:hover div{
        visibility: visible;
      }


	

	.welcome .splash {
	  height: 0px;
	  padding: 0px;
	  border: 130em solid #039be5;
	  position: fixed;
	  left: 50%;
	  top: 100%;
	  display: block;
	  box-sizing: initial;
	  overflow: hidden;

	  border-radius: 50%;
	  transform: translate(-50%, -50%);
	  animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
	}

	.welcome #welcome {
	  background: orange ;
	  width: 56px;
	  height: 56px;
	  position: absolute;
	  left: 50%;
	  top: 50%;
	  overflow: hidden;
	  opacity: 0;
	  transform: translate(-50%, -50%);
	  border-radius: 50%;
	  animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
	}
	   
	/* moveIn */
	.welcome header,
	.welcome a.btn {
	  opacity: 0;
	  animation: moveIn 2s 3.1s ease forwards;
	}

	@keyframes init {
	  0% {
		width: 0px;
		height: 0px;
	  }
	  100% {
		width: 56px;
		height: 56px;
		margin-top: 0px;
		opacity: 1;
	  }
	}

	@keyframes puff {
	  0% {
		top: 100%;
		height: 0px;
		padding: 0px;
	  }
	  100% {
		top: 50%;
		height: 100%;
		padding: 0px 100%;
	  }
	}

	@keyframes borderRadius {
	  0% {
		border-radius: 50%;
	  }
	  100% {
		border-radius: 0px;
	  }
	}

	@keyframes moveDown {
	  0% {
		top: 50%;
	  }
	  50% {
		top: 40%;
	  }
	  100% {
		top: 100%;
	  }
	}

	@keyframes moveUp {
	  0% {
		background: #311b92;
		top: 100%;
	  }
	  50% {
		top: 40%;
	  }
	  100% {
		top: 50%;
		background: #039be5;
	  }
	}

	@keyframes materia {
	  0% {
		background: #039be5;
	  }
	  50% {
		background: #039be5;
		top: 26px;
	  }
	  100% {
		background: #311b92;
		width: 100%;
		height: 64px;
		border-radius: 0px;
		top: 26px;
	  }
	}

	@keyframes moveIn {
	  0% {
		opacity: 0;
	  }
	  100% {
		opacity: 1;
	  }
	}

	@keyframes hide {
	  0% {
		opacity: 1;
	  }
	  100% {
		opacity: 0;
	  }
} 
    </style>
    
  </head>

<body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-10"></span>
 </body>
  <body>
    <center>
        <h1 class="logo">
          <img class="logo-icon" src="images/icons8-100.png" />SociExt
          <hr style="width: 170px; height: 2px; background-color:orange; border: none" />
        </h1>
    </center>
    <center>
      <div class="modal-content">
        <p></p>
        <p id="title_text"><span id="name"></span>URLs</p>
      </div>
    </center>
    <div class="modal-icons">
      <div class="flex-container">
        <div class="flex">
          <a id="website_link" href="#!" target="_blank">
            <i class="fa fa-globe" style="color:darksalmon "></i>
          </a>
        </div>
         <div class="flex">
          <a id="linkedin_link" href="#!" target="_blank">
            <i class="fa fa-linkedin" style="color:rgb(52, 92, 177) "></i>
          </a>
        </div>
        <div class="flex">
          <a id="medium_link" href="#!" target="_blank">
            <i class="fa fa-medium" style="color:darkblue "></i>
          </a>
        </div>
        <div class="flex">
          <a id="twitter_link" href="#!" target="_blank">
            <i class="fa fa-twitter" style="color:blue "></i>
          </a>
        </div>
        <div class="flex">
          <a id="github_link" href="#!" target="_blank">
            <i class="fa fa-github" style="color: black "></i>
          </a>
        </div>
        <div class="flex">
          <a id="stackoverflow_link" href="#!" target="_blank">
            <i class="fa fa-stack-overflow" style="color:palevioletred "></i>
          </a>
        </div>
        <div class="flex">
          <a id="quora_link" href="#!" target="_blank">
            <i class="fa fa-quora" style="color:red "></i>
          </a>
        </div>
        <div class="flex">
          <a id="gitlab_link" href="#!" target="_blank">
            <i class="fa fa-gitlab" style="color:#3c797b "></i>
            
          </a>
        </div>
        <div class="flex">
          <a id="facebook_link" href="#!" target="_blank">
            <i class="fa fa-facebook" style="color: darkblue"></i>
          </a>
        </div>
        <div class="flex">
          <a id="instagram_link" href="#!" target="_blank">
            <i class="fa fa-instagram" style="color:violet "></i>
          </a>
        </div>
      </div>
    </div>
    <br>
    <center><a class="edit-btn" role="button" href="edit.html"> <i class="fa fa-edit" style="font-size: 25px"></i></a></center>
    <br>
    <script src="popup.js"></script>
  </body>
</html>
